---
tags:
  - math
  - tool_idea
---
### 1. 和的简单积分估计

> [!级数收敛的积分判别法]
> 如果说被求和函数$f:[M,+\infty)\to\mathbb{R}$可积(或者说广义黎曼积分存在)，并且函数单调减少到0,并且函数的积分$$\int_{M}^{\infty}f(t)\,dt $$是收敛的积分。那么级数$$\sum_{n\geq M}f(n)$$也是收敛的，反之亦然。

因为:$$f(n)\geq f(t)>f(n+1),t\in [n,n+1)$$于是两边同时积分，然后求和可以得到:$$f(N)+....\geq\int_{N}^{+\infty}f(t)\,dt\geq f(N+1)+....$$如果定义级数的余项，$A_N:=\sum_{n\geq N}f(n)$以及$I_N:=\int_{N}^{+\infty}f(t)\,dt$于是，$$I_N\leq A_N\leq I_N+f(N)$$也就是说，如果$I_N\to 0$,即积分是收敛的，并且$f(N)\to0$那么级数也是收敛的。

同时这个想法还可以导出关于这种级数的部分和的估计：

> [!和的简单积分估计]
> 如果函数$f:[x,y]\to\mathbb{R}$是单调函数那么求和可以被积分估计(量化版本的):$$\sum_{n\in{\mathbb{Z}}:y\leq n\leq x}f(n)=\int_{y}^{x}f(t)\,dt+O(|f(x)|+|f(y)|)$$


不失一般性，假设函数不增：$$\begin{aligned}\int_{y}^{x}f(t)dt&=\int_{\lceil y\rceil}^{\lfloor x\rfloor}f(t)dt+\int_{y}^{\lceil y\rceil}f(t)dt+\int_{\lfloor x\rfloor}^{x}f(t)dt\\&\leq\sum_{n\in{\mathbb{Z}}:y\leq n\leq x-1}f(n)+\int_{y}^{\lceil y\rceil}f(t)dt+\int_{\lfloor x\rfloor}^{x}f(t)dt\\&\leq\sum_{n\in{\mathbb{Z}}:y\leq n\leq x}f(n)+\int_{y}^{\lceil y\rceil}f(t)dt\\&\leq\sum_{n\in{\mathbb{Z}}:y\leq n\leq x}f(n)+f(y)\end{aligned}$$反过来也有$$\int_{y}^{x}f(t)dt\geq\sum_{n\in{\mathbb{Z}}:y\leq n\leq x}f(n)+f(x)$$于是$$\sum_{n\in{\mathbb{Z}}:y\leq n\leq x}f(n)=\int_{y}^{x}f(t)dt+O\left(|f(x)|+|g(y)|\right)$$1.  例如$f(t)=\log(t)$，于是可以用这个结果把求和做一个粗略的估计:$$\sum_{1\leq n\le x}\log(n)=x\log(x)-x+O(\log(x+2))$$2.  **如果函数不是单调的而是震荡的，那么这个估计是不成立的**，比如$f(t):=|\cos(2\pi t)|$，然而$$\sum_{y\leq n\le x}\cos(2\pi n)=O(x-y)$$然而如果根据上面的结论就会得出$O(1)$结果的估计

> [!利用函数凸性的简单积分估计]
> 简单的积分估计本质上是一种[[逐项估计]]，我们利用函数的单调性，然后把函数在整数处的取值放缩为函数在长度为1的区间上的积分。按照相同的思路，有时候我们也可以利用函数的凸性来把函数逐项放缩为长度为1的区间上的积分。
> 
> 其主要参考的命题为：
> 
> 函数$g:[a,b]\to \mathbb{R}$是一个下凸的函数，那么它满足不等式$$\frac{g(a)+g(b)}{2}\geq \frac{1}{b-a}\int_{a}^b g(x)\,dx$$
> 证明的思路：可以选择对闭区间上的$x$做参数化，引入参数$t\in [0,1]$,于是$x = (1-t)a+tb$。于是利用凸性，对积分做逐项放缩$$g(x)=g((1-t)a+tb)\leq (1-t)g(a)+tg(b)$$这样就能得到上面的不等式。
> 
> 当函数$g(x)$在整数上取值的时候，不等式就变成了$$\frac{g(k)+g(k+1)}{2}\geq \int_{k}^{k+1} g(x)\,dx$$然后我们可以通过适当的对$k$求和从而形成对和的估计。

* 例如[[对一个含参数的和的估计以及控制收敛定理]]当中1.3节的不等式，就是利用这样的想法来完成的。我们可以看到，如果函数具有下凸性，并且增长快速，这种版本的简单积分估计会比单纯只利用单调性的要好。
#### 1.1 简单的积分估计的一些问题

* 积分真的是简单(或者至少是我们比较熟悉)的吗？

比如问题[[收敛的连乘积的上界估计与糖水不等式]]，[[部分积的上界估计与Gautschi不等式]]当中似乎被求和对象都是满足单调性的，是可以采取简单的积分估计的，但是其积分根本就不是一个简单的或者熟悉的结果，反而还需要对被积函数做放缩，那么为何不直接[[逐项估计]]?

* 简单的积分估计无法应付一些精度要求高的情况
比如[[对部分和渐近展开的常数项做估计]]中，虽然积分$$\int_{a}^{b}\frac{1}{\sqrt{t^2+t}}dt=2\text{arcsinh}(\sqrt{b})-2\text{arcsinh}(\sqrt{a})$$倒也算是我们比较熟悉的对象。不过如果我们真的用简单的积分估计去对问题中的$S_n$做估计，会发现因为其精度的缺陷导致问题的分析会异常复杂。

#### 1.2 简单积分估计的一些案例
* [[从一个光滑函数部分和的渐近问题开始]]：这个例子为什么适合积分估计？因为积分确实够简单，一下子就能找到原函数$$\int_{1}^{n+1} \frac{1}{\sqrt{n^2+t}}\,dt=2\sqrt{n^2+n+1}-2\sqrt{n^2+1}$$这个例子当中1的部分就是想要说明，如果我们直接用简单估计的误差上限的结果，然后在进行计算之前，带入误差公式发现误差上限直接就能满足我们的问题对精度的要求，那么这说明简单估计一定能成功。但是反过来，如果达不到要求，也未必一定不能成功。因为简单积分估计的误差是误差上限估计，而不是下限。
* [[对L2的函数做正交分解求含参数积分极限]]当中证明引理1，就是典型的简单积分估计（证明在第二节中）。因为首先单调性是满足的，其次$g_j(t):=\frac{1}{(t+j+1)t}$这个函数的积分也确实足够简单(熟悉)，最后由简单积分估计的误差公式给到的误差也真的符合要求。
* [[一个竞赛中的和的渐近展开问题]]中2.1的做法，采用了简单的积分估计。因为首先，单调性满足，其次积分也的确不困难，最后根据误差公式，其误差也是符合要求的。
* [[Etemadi关于强大数定律的证明]]当中第一节中的简化命题中，我们需要证明$P(Y_i\neq X_i \text{ i.o.})=0$。其中$Y_i=X_i1_{|X_i|\leq i}$是对$X_i$的一个截断。这等价于证明级数$\sum_{i\geq 1} P(|X_i|>i)$是收敛的。此处的关键是使用简单的积分估计。具体地，首先注意到被求和对象$P(|X_i|>i)$是单调减少的。其次其积分是简单的，或者说对我们而言熟悉的，因为我们事先知道$$\int_{0}^{\infty}P(|X_1|>t)\,dt= E(|X_1|) <\infty$$


### 2.如果函数是光滑的，那么则有更好的估计，即Euler-Maclaurin求和估计

如果函数是光滑的，那么估计可以更精确一些(Euler-Maclaurin)：

> [!Euler-Maclaurin求和估计]
> 1.  整数的情况:(这里面主要是奇数的Bernoulli数是0，所以可以消去)$$\sum_{k=m}^{n}f(k)=\int_{m}^{n}f(t)dt+\frac{f(m)+f(n)}{2}+\sum_{r=1}^{\lfloor p/2\rfloor}\frac{B_{2r}}{(2r)!}\left(f^{(2r-1)}(n)-f^{(2r-1)}(m)\right)+\frac{(-1)^{p+1}}{p!}\int_{m}^{n}B_{p}(\{t\})f^{(p)}(t)dt$$
> 2.  更一般的情况：$$\sum_{y<k\leq x}f(k)=\int_{y}^{x}f(t)dt+\sum_{k=1}^{p}\frac{(-1)^k}{k}\left(B_k(\{x\})f^{(k-1)}(x)-B_k(\{y\})f^{(k-1)}(y)\right)+\frac{(-1)^{p+1}}{p!}\int_{y}^{x}B_{p}(\{t\})f^{(p)}(t)dt$$
> 3. 最简单的情形:$$\begin{aligned}\sum_{y<k\leq x}f(k)&=\int_{y}^{x}f(t)dt-\left(B_1(\{x\})f(x)-B_1(\{y\})f(y)\right)+\int_{y}^{x}B_1(\{t\})f'(t)dt\\&=\int_{y}^{x}f(t)dt-\{x\}f(x)+\{y\}f(y)+\int_{y}^{x}\{t\}f'(t)dt\end{aligned}$$

* **关于一个单位周期内Bernoulli多项式的估计**:


> [!一个周期内Bernoulli多项式的估计]
> $$|B_{p}(\{t\})|\leq \frac{2p!}{(2\pi)^p}\zeta(p)$$

使用得较为频繁的有:
$$B_1(x)=x-1/2,B_2(x)=x^2-x+1/6$$
使用上面的结果可以得到估计:
$$|B_{1}(\{t\})|\leq 1/2,|B_{2}(\{t\})|\leq 1/6$$
#### 2.1 E-U求和估计的一些案例

* [[由Euler-Maclaurin求和估计得到Stirling逼近结果]]当中利用Euler-Maclaurin求和估计得到了$\sum_{1\leq k\leq n}\log(k)$的渐近估计，不过这个工具的一个缺点也暴露出来，渐近式子当中会存在一个常数项，虽然我们可以通过带Bernoulli多项式的一个积分去表达这个常数，比如此处$$C=1+\frac{1}{3}\int_{1}^{+\infty}B_{3}(\{t\})\frac{1}{t^3}dt-\frac{1}{12}$$不过这个积分估计其大小的时候并不方便，于是这里例子里面我们采用别的方法，例如Wallis公式得到了这个常数的一个紧凑的表达方式:$$C=\log\left(\sqrt{2\pi}\right)$$
* [[对部分和渐近展开的常数项做估计]]当中我们用类似的方法得到了常数项的表达$$\begin{aligned}C&=2\log(2)-2\text{arcsinh}(1)+\frac{9}{16\sqrt{2}}-\frac{A}{6}\end{aligned}$$其中$A=\int_{1}^{\infty}B_3(\{t\})f^{(3)}(t)\,dt$,这里没有得到$A$的Closed form的表达，不过可以借助对Bernoulli多项式的在一个周期里面的上界估计来完成对其的一个估计。
* [[自然数的r次幂的部分和估计]]当中也是利用Euler-Maclaurin求和估计去估计形如$\sum_{k=1}^n k^{-r},r\in\mathbb{R}$的和。其中我们又会发现一些得到渐近展开常数项的经验：
1. 当$\sum_{k=1}^n k^{-r}$收敛的时候，比如$r>1$的时候，我们可以利用绝对收敛的级数$\sum_{k=1}^{\infty} k^{-r}=\zeta(r)$去得到渐近展开的常数项。也就是说，我们完全可以把对$\sum_{k\leq n} k^{-r}$的渐近展开，通过$$\sum_{k\geq 1}-\sum_{k>n}$$的方式转换为对$\sum_{k>n}k^{-r}$的渐近展开。
2. 当$\sum_{k=1}^n k^{-r}$不绝对收敛的时候，比如$r<1$的时候，我们是通过对$r>1$的时候涉及的$\zeta(s)$的解析延拓完成的。


### 3. 连续的部分和估计

> [!连续版本的分部求和]
> 1.  假设我们要估计一个求和函数:$$S(x):=\sum_{y<n\leq x}g(n)f(n)$$其中$f:[y,x]\to\mathbb{C}$是一个连续可微的函数，而$g:\mathbb{N}\to\mathbb{C}$只要求是一个算术函数。
> 2.  如果我们可以对其中的算术函数的部分，给出一个求和估计，并且这个求和估计"还不错".$$A(x):=\sum_{n\leq x}g(n)$$
> 3.  于是我们可以尝试下面的分部求和公式，试着让原来的$S(x)$有一个更简单的形式：$$S(x)=\sum_{y<n\leq x}g(n)f(n)=A(x)f(x)-A(y)f(y)-\int_{y}^{x}A(t)f'(t)dt$$这样做的好处是，因为$A(x)$的估计还不错，所以最后的积分的估计"理应也还可以"，从而导致最后求和的估计会比原来的表达更简单一些。


#### 3.1 一些具体的案例

* **把一个复杂的求和问题分解为简单的求和估计问题:**
这是分部求和的一个用法。虽然我们可以直接对一个被求和对象使用Euler-Maclaurin求和公式，但是如果被求和对象比较复杂，不管是做积分估计还是求导数都比较复杂。不过如果我们已经知道其中一个部分的结果，那么就可以利用已知的结果来完成这件事。

1. [[连续分部求和法的基本用法]]:第一个问题当中，由于被求和对象两个组成部分都是可微的。因此理论上我们任选一个做分部求和都是可以的，但其实也是有差别的。选的好才能发挥分部求和的优势，如果选的不好，比如笔记中展示的选择$$B(x)=\sum_{n\leq x}\log(n)$$作为已知的求和。那么最后还不如直接使用Euler-Maclaurin求和更直接。
* **被求和函数只有部分是可微的**：
这种情况下如果使用Euler-Maclaurin求和是不满足条件的。选择分部求和法，只有一种选择，那就是先估计出不可微的那部分的求和，然后利用分部求和法。
1. [[连续分部求和法的基本用法]]:第二个问题当中，我们只知道其中一个部分是可微的，而另外一部分的求和估计我们是知道的。那么这个时候就没得选。

