---
tags:
  - math
  - 微积分
---
> [!问题1(普特南数学竞赛)]
> 证明对任意的正整数都有不等式$$\frac{3n+1}{2n+2}\leq \sum_{k=1}^n \left(\frac{k}{n}\right)^n<2$$

这很明显是关于不等式中间的那个和的估计的问题。我们甚至进一步可以问:

> [!问题2]
> 求极限$$\lim_{n\to \infty}S_n$$其中$$S_n:=\sum_{k=1}^n \left(\frac{k}{n}\right)^n$$

### 1. 问题1 

我们的主要目标是对目标$S_n$进行估计，并且误差范围给的还挺大的，因为至少左边的极限实际上为$3/2$，而上界的要求仅仅是$2$。

#### 1.1 尝试1：逐项估计

此外关于$S_n$的被求和项中，最后几项对整个和的贡献明显会更大，因此一些分段的处理是需要的，比如最后一项的$\left(\frac{n}{n}\right)^n=1$，肯定可以单独拿出来从而提高整体估计的精度（参考[[对误差的分析从而改进分段估计]]中的提高精度的处理方式）。其次，如果要对被求和对象进行估计，$\left(\frac{k}{n}\right)^n$的形式实在是也没有特别好的做逐项估计的切入点。不过我们发现其实$S_n$可以倒过来写成$$S_n=1+\sum_{k=1}^{n-1}\left(1-\frac{k}{n}\right)^n$$利用被求和对象的Taylor展开，可以得到不等式：
$$f_n(x)=\exp(n\log(1-x/n))<\exp(-x)$$

于是我们可以得到上界估计$$\begin{aligned}S_n&<1+\sum_{k=1}^{n-1}e^{-k}\\&=1+\frac{e^n-1}{e-1}\frac{1}{e^n}\\&<\frac{e}{1-e}\approx 1.582<2\end{aligned}$$
但是下界就没那么好找了，因为$\log(1-t),t\in [\frac{1}{n},\frac{n-1}{n}]$当中是单调减少的，于是按照这个说法我们找到的$S_n$的下界无非就是$\frac{n}{n^n}$，这个下界没有任何用处。

#### 1.2 尝试2：简单积分估计

之所以决定使用简单积分估计，是因为$S_n$的被求和对象对应的含参数的函数其积分还算是比较简单的，而1.1当中在逐项估计当中受挫，我们开始尝试寻求整体的估计。

$$\begin{aligned}S_n&=\sum_{k=1}^n \left(\frac{k}{n}\right)^n\\ &\geq 1+\int_{0}^{n-1}\left(\frac{x}{n}\right)^n dx \\& \\&= 1+\frac{n-1}{n+1}\left(\frac{n-1}{n}\right)^n\end{aligned}$$

这个下界的极限为$1+\frac{1}{e}\approx 1.37$，远远达不到要求的下界$\frac{3n+1}{2n+2}$的极限$\frac{3}{2}$的程度。不过好在比之前的逐项估计的结果要更好，这让我们明确了一个方向，想要下界估计得更好，就要采用更好的整体的估计。

因此接下来我们需要改进这种积分估计。

#### 1.3 尝试3：改进简单的积分估计1

回顾简单积分估计的本质，假设我们有一个函数$g(x)$是单调增加的，于是我们利用其单调性，得到积分不等式$$g(a)\leq \frac{1}{b-a}\int_{a}^b g(t)\,dt$$如果我们对每一个长度为$1$的区间$[k,k+1]$使用这个不等式，然后把不等式做求和，那么这就是我们常用的"简单积分估计"。

但是对于此问题，我们的函数不仅仅是单调的，还具有下凸的性质。而对于下凸的不等式，我们能对积分做出更为精确的下界估计:

> [!引理1]
> 函数$g:[a,b]\to \mathbb{R}$是一个下凸的函数，那么它满足不等式$$\frac{g(a)+g(b)}{2}\geq \frac{1}{b-a}\int_{a}^b g(x)\,dx$$

* 证明的思路：可以选择对闭区间上的$x$做参数化，引入参数$t\in [0,1]$,于是$x = (1-t)a+tb$。于是利用凸性，对积分做逐项放缩$$g(x)=g((1-t)a+tb)\leq (1-t)g(a)+tg(b)$$这样就能得到上面的不等式。

这样的不等式的确可以改进对$S_n$估计的下界的精度，因为我们的被积函数$f_n(x)=\frac{x^n}{n^n}$在区间$[k,k+1]$上分子的值$k^n,(k+1)^n$相差比较大。如果我们用中间的值，确实能减少不少误差。另一个角度是通过直观的几何图像，上面的不等式相当于用梯形的面积替代了矩形面积。

于是由$$\frac{f_n(k)+f_n(k+1)}{2}\geq \int_{k}^{k+1}f_n(x)\,dx$$两边求和以后我们得到$$S_n-1+S_n-f_n(1)\geq 2\int_1^{n}f_n(x)\,dx$$整理得到$$\begin{aligned}2S_n&\geq 1+\frac{1}{n^n}+\frac{2}{(n+1)n^n}(n^{n+1}-1) \\&\geq \frac{3n+1}{n+1}\end{aligned}$$于是$$S_n\geq \frac{3n+1}{2n+2}$$
#### 1.4 尝试用Euler-Maclaurin求和改进积分估计

相对于1.3的利用下凸性的信息得到的改进方法，Euler-Maclaurin求和公式是更为常见的一种提高简单积分估计精度的办法。（参考[[和的积分估计]]当中的第二节）

> [!想法]
> 我们首先来看看Euler-Maculaurin求和公式的积分主项和常数项，然后根据估计的效果再选择具体展开E-M公式多少项，最后我们考虑余项的正负号从而产生一个不等式。

$$\begin{aligned}S_n&\approx \int_{1}^{n}f_n(x)\,dx+\frac{f_n(1)+f_n(n)}{2}\\&=\frac{3n+1}{2n+2}\end{aligned}$$这两项恰好就是我们所需要的结果，因此我们实际上并不需要展开特别多项，我们只需要考虑$p=1$的时候的E-M公式的余项，并证明余项是非负的即可。(公式具体参考[[和的积分估计]]第二节)

当$n>1$的时候余项有,关于余项正负号的估计，我们可以参考[[由Euler-Maclaurin求和估计得到Stirling逼近结果]]当中第二节里面得到Stilrling逼近的余项的不等式的过程。我们大可以考虑一个结合周期性(因为E-M公式的余项当中带有一个周期1的函数$\{x\}$)分段的逐项估计：$$\begin{aligned}R(n)&=\int_{1}^n B_1(\{t\})f_n'(t)\,dt\\&= \int_1^n (\{t\}-\frac{1}{2})\frac{t^{n-1}}{n^{n-1}}\,dt\\&= \sum_{k=1}^{n-1}\int_{k}^{k+1}(\{t\}-\frac{1}{2})\frac{t^{n-1}}{n^{n-1}}\,dt \\&= \frac{1}{n^{n-1}}\sum_{k=1}^{n-1}\int_{0}^{1}(s-\frac{1}{2})(k+s)^{n-1}\,dt \\&=\frac{1}{2n^{n}(n+1)}\sum_{k=1}^{n-1}(1+k)^n(n-2k-1)+k^n(n+2k+1)\end{aligned}$$
然后我们希望证明一个加强的命题，即$k=1,\cdots ,n-1$的时候，上面的求和当中的每一项都是非负的，这样余项自然也就是非负的。

> [!命题1]
> $n>1$为正整数，当$k=1,\cdots ,n-1$的时候，下面不等式成立
> $$(1+k)^n(n-2k-1)+k^n(n+2k+1)\geq 0$$

我们可以证明当$n$固定的时候命题中的关于$k$的函数是不减的函数，于是，事实上我们只需保证$k=1$的时候是成立的即可。当$k=1$的时候，需要满足的不等式为$$2^n(n-3)+(n+3)\geq 0$$这个不等式对$n>1$的正整数都成立，因此命题1成立。

于是余项$R(n)\geq 0$,于是根据E-M公式我们同样得到$$S_n \geq \frac{3n+1}{2n+2}$$
* 1.3，1.4合起来其实告诉我们一个更一般的结果:即如果$[1,n]$上函数$f(x)$具有下凸性，那么$$\sum_{k=1}^n f(k)\geq \int_1^n f(t)\,dt+\frac{f(1)+f(n)}{2}$$
### 2. 计算极限

#### 2.1 使用控制收敛定理

$S_n:=\sum_{k=0}^{n-1}\left(1-\frac{k}{n}\right)^n$的极限可以看成是求$$L=\lim_{n\to \infty }\sum_{k=0}^{n-1}f_n(k)$$的这样一个问题。更具体的来说，是如果我们知道$f_n(k)\to e^{-k}$对任意的$0\leq k\leq n-1$成立的情况下，请问$L$是多少？这其实就是一个控制收敛定理的具体情形,通常而言，和我们是理解为离散测度下的积分的：
1. 考虑离散测度空间$(\mathbb{N},\mathcal{P}(\mathbb{N}),\mu)$，其中$\mu$是计数测度，顾名思义，就是$\mu(A)$的结果就是$A$这个集合里面有多少个元素。
2. $$\sum_{k=0}^{n-1}f_n(k)=\int_{\mathbb{N}} f_n(k)1_{k\leq n-1}(k)\,d\mu(k)$$
3. 由于可测序列$f_n(k)1_{k\leq n-1}(k)\to e^{-k}$,并且这个序列还是有界的，并且**最重要的是，上界是可积的**。于是控制收敛定理向我们保证$$\int_{\mathbb{N}} f_n(k)1_{k\leq n-1}(k)\,d\mu(k)\to \int_{\mathbb{N}}e^{-k}\,d\mu(k)$$记住我们这里定义的测度空间当中的积分，实际上就是求和。因此$$\int_{\mathbb{N}}e^{-k}\,d\mu(k)=\sum_{k\in \mathbb{N}}e^{-k}=\frac{e}{e-1}$$
* 其实从这里也能看出来一开始$$S_n:=\sum_{k=1}^n \left(\frac{k}{n}\right)^n=\sum_{k=0}^{n-1}\left(1-\frac{k}{n}\right)^n$$的用意，因为做了变换以后的结果显然更容易看出逐项收敛的结果一些。这也是控制收敛处理含参数积分的极限的时候常用的处理技巧。
#### 2.2 逐项估计
不妨试试对$S_n:=\sum_{k=0}^{n-1}\left(1-\frac{k}{n}\right)^n$做一个[[逐项估计]]，精度要求为误差逐项累积最终不超过$o(1)$，即$$S_n=A+o(1)$$那么$A$就是我们想要的极限。

此处之所以会考虑逐项估计是因为$f_n(x)=\exp(n\log(1-x/n))$在$|\frac{x}{n}|$足够小的时候可以借助函数的Taylor展开得到渐近估计:
$$\begin{aligned}f_n(k)&= \exp(n\log(1-k/n))\\&= \exp\left(-k+O\left(\frac{k^2}{n}\right)\right)\\&=e^{-k}e^{O\left(\frac{k^2}{n}\right)} \\&e^{-k}\left(1+O\left(\frac{k^2}{n}\right)\right)\\&= e^{-k}+O\left(\frac{k^2}{e^kn}\right)\end{aligned}$$
不过因为$0\leq k\leq n-1$的取值范围会造成一些问题，因为上面利用Taylor公式的渐近展开需要有两个前提：
1. 第二行，利用的是函数$\log(1-x)$在$x=0$的邻域中的Taylor展开。我们必须保证如果把$\frac{k}{n}$带入$x$的时候第二行当中的$$-k+O\left(\frac{k^2}{n}\right)$$里面的系数$k,n$都没有任何关系的常数，这建立在$x=0$的邻域上函数$\log(1-x)$的二阶导数$-\frac{1}{(1-x)^2}$是有界的。因此我们需要保证有一个确定的常数$c$,使得$\frac{k}{n}<c<1$才能实现上面的第二行。
2. 第四行，利用的是函数$e^x$在$x=0$的邻域中的Taylor展开。这部分我们必须保证$|x|<r$,因为同样的理由，为了保证$1+O\left(\frac{k^2}{n}\right)$这部分其中的系数是与$k,n$无关的常数，所以我们需要保证其导数$e^x$在$x=0$的邻域内是有界的。

那么我们不妨考虑做一个分段估计，让可以进行Taylor展开的部分进行逐项估计，然后估计不符合Taylor展开条件的那部分的和，然后保证这部分的和是一个关于$n$的无穷小$o(1)$。(参考[[分段估计的想法]])

令$I_1=\{0,...,\lfloor \sqrt{n}\rfloor-1\},I_2=\{\lfloor \sqrt{n}\rfloor,\cdots,n-1\}$这样做以后，第一段因为$\frac{k}{n}<\frac{1}{\sqrt{n}}$,此时当$n$足够大的时候，我们可以保证$\frac{k}{n}<\frac{1}{2}<1$。因此第一个Taylor展开是可以保证的，而第二个Taylor展开，因为$\frac{k^2}{n}<1$，所以也是可以保证的。于是$$\begin{aligned}S_{n,1}&:=\sum_{k=0}^{\lfloor \sqrt{n}\rfloor-1}\left(1-\frac{k}{n}\right)^n\\&= \sum_{k=0}^{\lfloor \sqrt{n}\rfloor-1}e^{-k}+O\left(\sum_{k=0}^{\lfloor \sqrt{n}\rfloor-1}\frac{k^2}{e^kn}\right)\\&=\sum_{k=0}^{\lfloor \sqrt{n}\rfloor-1}e^{-k}+O\left(\frac{1}{n}\right)\end{aligned}$$
接下来是估计剩下的不适合Taylor展开的部分，这部分依旧是做逐项估计,因为$n\log(1-k/n)$关于$k$是单调减少的，于是$$n\log\left(1-\frac{n-1}{n}\right)\leq n\log(1-k/n)\leq n\log\left(1-\frac{\lfloor \sqrt{n}\rfloor}{n}\right)$$所以$$\begin{aligned}\frac{n-\lfloor \sqrt{n}\rfloor}{n^n}\leq \sum_{k\in I_2}\left(1-\frac{k}{n}\right)^n\leq C_2\frac{n-\lfloor \sqrt{n}\rfloor}{e^{\sqrt{n}}}\end{aligned}$$因此$S_{n,2}$这部分就是$o(1)$的，于是：$$\begin{aligned}S_n&=S_{n,1}+S_{n,2}\\&=\sum_{k=0}^{\lfloor \sqrt{n}\rfloor-1}e^{-k}+O\left(\frac{1}{n}\right)\end{aligned}$$因此如果两边取极限，我们知道

$$S_n \to \sum_{k=0}^{+\infty}e^{-k}=\frac{e}{e-1}$$

> [!本节告诉我们的经验]
> 此处启发我们，考虑使用逐项估计求$T_n:=\sum_{k=0}^{n-1}f(k)$的极限与求$S_n:=\sum_{k=0}^{n-1}f_n(k)$的极限有何不同?
> 1. 对于前者,假设$f(k)=g(k)+O(r_k)$,那么最终的渐近就是$$T_n=\sum_{k=0}^{n-1}g(k)+O\left(\sum_{k=0}^{n-1} r_k\right)$$而无论我们对$f(k)$做逐项估计的时候多么精确，$r_k$收敛到$0$的速度有多快，我们只能保证$O\left(\sum_{k=0}^{n-1} r_k\right)=O(1)$，而不是$o(1)$,因此考虑用逐项估计求这种类型的极限，注定是徒劳的。因为说白了，$T_n$的极限就是级数$\sum_{k\geq 0}f(k)$
> 2. 但是对于后者就不一定了。正如此节的证明向我们展示的那样，如果我们可以得到$$f_n(k)=g(k)+O(r_n(k))$$同时$\sum_{k=0}^{n-1}r_n(k)=o(1)$,那么我们实际上是得到了$$\lim_{n\to \infty }S_n = \sum_{k\geq 0}g(k)$$
> 3. 适用Taylor展开做逐项估计的时候，我们说的是函数$f(x)$在点$x=x_0$的邻域即某个$|x-x_0|<\delta$的时候，存在一个常数$C_{\delta}$使得$R_n(x):=f(x)-P_n(x)$满足$$|R_n(x)|\leq C_{\delta}|x-x_0|^{n+1}$$其中$P_n(x)$是一个$n$阶多项式。如果我们用Lagrange余项来表示这个$R_n(x)$那么$$|R_n(x)|=\left|\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}\right|$$如果我们要保证$C_{\delta}$与$x$的选择没有任何关系，我们就必须要保证$\delta$的选取能够保证在此范围内的$x$都能够保证$x,x_0$之间的$\xi$使得$|f^{(n+1)}(\xi)|\leq M$。



